{
    "name": "Voltstro.UnityBuilder.Editor.Actions.Zip",
    "references": [
        "GUID:994e1c56bd90a2c498b2312a4664a74d",
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:8c1b5e158961445498f8a66188fbb2e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.sharp-zip-lib",
            "expression": "",
            "define": "ZIP"
        }
    ],
    "noEngineReferences": false
}