{
    "name": "VoltBuilder",
    "references": [
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9",
        "GUID:d178ac4b10764814c8ae876ce6354d19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}